VITE_SUPABASE_PROJECT_ID="zkvtxdcztxmlwiijihae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdnR4ZGN6dHhtbHdpaWppaGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTU4NTksImV4cCI6MjA3NTM5MTg1OX0.tTy28Ey2jE68stttsUsZPhl4JcyvC21WHE4eulWgI6k"
VITE_SUPABASE_URL="https://zkvtxdcztxmlwiijihae.supabase.co"
